# Movie and TV Shows Website

A Simple Website to find information about Latest Movies and TV Shows. It is created using Flask and MongoDB as its database and API  themoviedb.org for finding the information about TV shows.